.Details {
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  color: #000000;
}

.Details-content {
  background: #ffffff;
  width: 20rem;;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  padding: 0 1rem;
}

.Details p {
  font-size: 1.2rem;
}
.Details span {
  font-size: 0.8rem;
}

.Details-info {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
}

.Details-info img {
  width: 50px;
  height: 50px;;
  border: 2px solid #ccc;
}

.close {
  font-size: 1rem;
  cursor: pointer;
  color: #6200EE;
}

.Details-serving {
  display: flex;
  justify-content: space-between;
  align-items: top;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
}

.Details-action {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.add {
  background: #6200EE;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  padding: 0.5rem 0.7rem;
  width: 4.2rem;
  font-size: 1rem;
  margin-left: 70%;
  text-transform: uppercase;
  margin-top: 0.5rem;
  cursor: pointer;
}

.servings-container {
  background: #ccc;
  font-size: 1rem;
  border-radius: 5px;
  width: 100%;
  padding: 0 0.5rem;
}

.servings-container:focus {
  border-bottom: #6200EE;
}

.servings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 0.5rem; */
}

.up-down {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  padding: 0.1rem 0.5rem;
}

.up-down i {
  font-size: 0.6rem;
  padding: 0.1rem;
  cursor: pointer;
}

@media (max-width: 620px) {
  .Details-content {
    width: 18rem;
  }
}